  @1 = ~To moze potrwac kilka chwil...~ 
  @2 = ~Ten komponent nie wplynie na twoja gre.~
  @3 = ~Przed zainstalowaniem modu konieczna jest instalacja DLC Merger. Wiecej informacji na ten temat i link do pobrania  DLC Merger znajduje się w pliku Readme.~

@100 = ~Podklasa Sylvanski Mistyk, by Polar Bear~
@200 = ~Podklasa Mistrz Ostrzy, by Drizzt1180~
@300 = ~Podklasa Rycerz Smierci, by Drizzt1180~ 
@400 = ~Podklasa Wushi Ninja, by Drizzt1180~
@500 = ~Dodatkowe przedmioty w BG2, by Creslyn~
@600 = ~Podklasa Lucznik Silvanusa, by Drizzt1180~
@700 = ~Podklasa Tajemna Piesc, by Drizzt1180~
