/////                                                  \\\\\
///// EE descriptions                                  \\\\\
/////                                                  \\\\\

// since EE generates usabilities automatically, we have to cut them from the descript
// otherwise these are identical to the descriptions in setup.tra

@503 =~Легенда гласит, что в этот камень Юун заточена душа мага из Зентарима. Правда это или нет - сказать трудно, но его использование дает владельцу возможность запомнить одно дополнительное заклинание первого уровня магии.

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить одно дополнительное заклинание 1-го уровня

Вес:  2
~
@505 =~Известный своим академическим образом жизни Джазам Регхенна очень не любил покидать стены своей библиотеки. Несмотря на это, он был вынужден часто путешествовать по лесам и полям Амна в поисках утраченных знаний, стремясь пополнить ими свое и без того уже обширное собрание. Этот посох не раз помогал ему безопасно вернуться домой, вводя грабителей в заблуждение силой иллюзии и способностью затуманить взгляд.

ПАРАМЕТРЫ:

Специальные возможности:
 Зеркальный Образ (2 раза в день)
 Слепота (2 раза в день)

THACO:  +2 бонус
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Посох
Тип:  2-ручное
Требования:  Сила 5, Интеллект 9
~
@507 =~Широко известный в узких магических кругах Хальвар Сагрессим, маг-преобразователь, провел большую часть своей жизни за изучением горгон. В конечном счете он собрал достаточно знаний о них для создания своего величайшего творения - Посоха Горгоны.

ПАРАМЕТРЫ:

Специальные возможности:
  Плоть в Камень (2 раза в день)
  Кислотная Стрела Мелфа (5 раз в день)

При экипировке:
  Класс защиты:  +3 бонус
  Спасброски:  +3 бонус
  Защита от окаменения
  Иммунитет к кислоте
  Невидимость

Боевые возможности:
  При попадании снимает с цели все магические эффекты

THAC0:  +5 бонус
Урон:  1D6+5, +1D4 урона кислотой
Тип урона:  дробящий
Вес:  4
Фактор скорости:  1
Оружейный навык:  Посох
Тип:  2-ручное
Требования:  Интеллект 17, Телосложение 15
~
@509 =~В землях, окружающих Десять Городов, Джорг заслужил печальную известность главаря разбойников. В течение почти четырех лет он и его пестрая банда, состоявшая из орков, хобгоблинов и огров, бесчинствовали на торговых путях, всюду неся с собой огонь и смерть. И только когда в засаду попал караван, в котором путешествовало семейство лорда Маарскина, были наконец предприняты решительные усилия с целью положить конец их злодеяниям. Лорд Маарскин лично вручил это оружие капитану стражи, отвечавшему за поимку Джорга, чтобы быть уверенным в том, что бандит не избежит справедливого суда.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +1 бонус
  Телосложение:  +2 бонус
  Ловкость:  -2 штраф
  Регенерация:  1 пункт здоровья каждые 3 секунды

Боевые возможности:
  5% шанс нанести смертельный удар

THAC0:  +4 бонус
Урон:  2D6 +4
Тип урона:  рубящий
Вес:  20
Фактор скорости:  6
Оружейный навык:  Топор
Тип:  2-ручное
Требования:  Сила 18
~
@511 =~Гейртан Аг'Гхадрайс был последователем Темпуса, отважно сражавшимся на службе своему богу и во льдах Севера, и в песках Юга. Во время одной из этих кампаний группа магов обвинила его в ужасном преступлении, и после поспешного суда он был признан виновным и приговорен к заточению во вневременной сфере в недрах земли. Спустя несколько месяцев выяснилось, что Гейртан невиновен, а ответственность за вменявшееся ему в вину должен нести некий некромант. В порыве чистосердечного раскаяния Хенстрад, маг-отрекающийся, приводивший приговор в исполнение, не только освободил Гейртана, но и создал для него этот панцирь, который должен был спасти своего владельца от повторения подобной страшной участи в будущем. Кроме защиты от собственной школы магии Хенстрад наделил доспехи и защитой от магии Смерти, чтобы гарантировать, что при встрече Гейртана с некромантом, бывшим причиной его несчастий, он не падет жертвой смертоносной магии последнего. Что произошло дальше с Гейртаном или некромантом - неизвестно, а Хенстрад вскоре после этого был убит собственными компаньонами, которые боялись, что он вновь создаст нечто такое, что окончательно подорвет их власть.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к магии Смерти
  Иммунитет к магии школы Ограждения

Класс защиты:  -4
Вес:  50
Требования:  Сила 18
~
@513 =~Своей замечательной способностью препятствовать всему, что может тем или иным способом попытаться замедлить его владельца, этот меч действительно заслужил свое имя. Однако, возможно, лучшее в нем то, что он не только не мешает улучшению подвижности, но даже может помочь в достижении этой цели.

ПАРАМЕТРЫ:

Специальные возможности:
  Улучшенное Ускорение (2 раза в день на 90 секунд)

При экипировке:
  Иммунитет к откачиванию уровней и большинству способов замедления

THAC0:  +5 бонус
Урон:  2D4 +5
Тип урона:  рубящий
Вес:  3
Фактор скорости:  0
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 9
~
