/////                                                  \\\\\
///// EE descriptions                                  \\\\\
/////                                                  \\\\\

// since EE generates usabilities automatically, we have to cut them from the descript
// otherwise these are identical to the descriptions in setup.tra

@503 =~Ëåãåíäà ãëàñèò, ÷òî â ýòîò êàìåíü Þóí çàòî÷åíà äóøà ìàãà èç Çåíòàðèìà. Ïðàâäà ýòî èëè íåò - ñêàçàòü òðóäíî, íî åãî èñïîëüçîâàíèå äàåò âëàäåëüöó âîçìîæíîñòü çàïîìíèòü îäíî äîïîëíèòåëüíîå çàêëèíàíèå ïåðâîãî óðîâíÿ ìàãèè.

ÏÀÐÀÌÅÒÐÛ:

Ïðè ýêèïèðîâêå:
  Ïîçâîëÿåò çàïîìíèòü îäíî äîïîëíèòåëüíîå çàêëèíàíèå 1-ãî óðîâíÿ

Âåñ:  2
~
@505 =~Èçâåñòíûé ñâîèì àêàäåìè÷åñêèì îáðàçîì æèçíè Äæàçàì Ðåãõåííà î÷åíü íå ëþáèë ïîêèäàòü ñòåíû ñâîåé áèáëèîòåêè. Íåñìîòðÿ íà ýòî, îí áûë âûíóæäåí ÷àñòî ïóòåøåñòâîâàòü ïî ëåñàì è ïîëÿì Àìíà â ïîèñêàõ óòðà÷åííûõ çíàíèé, ñòðåìÿñü ïîïîëíèòü èìè ñâîå è áåç òîãî óæå îáøèðíîå ñîáðàíèå. Ýòîò ïîñîõ íå ðàç ïîìîãàë åìó áåçîïàñíî âåðíóòüñÿ äîìîé, ââîäÿ ãðàáèòåëåé â çàáëóæäåíèå ñèëîé èëëþçèè è ñïîñîáíîñòüþ çàòóìàíèòü âçãëÿä.

ÏÀÐÀÌÅÒÐÛ:

Ñïåöèàëüíûå âîçìîæíîñòè:
 Çåðêàëüíûé Îáðàç (2 ðàçà â äåíü)
 Ñëåïîòà (2 ðàçà â äåíü)

THACO:  +2 áîíóñ
Óðîí:  1D6 +2
Òèï óðîíà:  äðîáÿùèé
Âåñ:  3
Ôàêòîð ñêîðîñòè:  3
Îðóæåéíûé íàâûê:  Ïîñîõ
Òèï:  2-ðó÷íîå
Òðåáîâàíèÿ:  Ñèëà 5, Èíòåëëåêò 9
~
@507 =~Øèðîêî èçâåñòíûé â óçêèõ ìàãè÷åñêèõ êðóãàõ Õàëüâàð Ñàãðåññèì, ìàã-ïðåîáðàçîâàòåëü, ïðîâåë áîëüøóþ ÷àñòü ñâîåé æèçíè çà èçó÷åíèåì ãîðãîí. Â êîíå÷íîì ñ÷åòå îí ñîáðàë äîñòàòî÷íî çíàíèé î íèõ äëÿ ñîçäàíèÿ ñâîåãî âåëè÷àéøåãî òâîðåíèÿ - Ïîñîõà Ãîðãîíû.

ÏÀÐÀÌÅÒÐÛ:

Ñïåöèàëüíûå âîçìîæíîñòè:
  Ïëîòü â Êàìåíü (2 ðàçà â äåíü)
  Êèñëîòíàÿ Ñòðåëà Ìåëôà (5 ðàç â äåíü)

Ïðè ýêèïèðîâêå:
  Êëàññ çàùèòû:  +3 áîíóñ
  Ñïàñáðîñêè:  +3 áîíóñ
  Çàùèòà îò îêàìåíåíèÿ
  Èììóíèòåò ê êèñëîòå
  Íåâèäèìîñòü

Áîåâûå âîçìîæíîñòè:
  Ïðè ïîïàäàíèè ñíèìàåò ñ öåëè âñå ìàãè÷åñêèå ýôôåêòû

THAC0:  +5 áîíóñ
Óðîí:  1D6+5, +1D4 óðîíà êèñëîòîé
Òèï óðîíà:  äðîáÿùèé
Âåñ:  4
Ôàêòîð ñêîðîñòè:  1
Îðóæåéíûé íàâûê:  Ïîñîõ
Òèï:  2-ðó÷íîå
Òðåáîâàíèÿ:  Èíòåëëåêò 17, Òåëîñëîæåíèå 15
~
@509 =~Â çåìëÿõ, îêðóæàþùèõ Äåñÿòü Ãîðîäîâ, Äæîðã çàñëóæèë ïå÷àëüíóþ èçâåñòíîñòü ãëàâàðÿ ðàçáîéíèêîâ. Â òå÷åíèå ïî÷òè ÷åòûðåõ ëåò îí è åãî ïåñòðàÿ áàíäà, ñîñòîÿâøàÿ èç îðêîâ, õîáãîáëèíîâ è îãðîâ, áåñ÷èíñòâîâàëè íà òîðãîâûõ ïóòÿõ, âñþäó íåñÿ ñ ñîáîé îãîíü è ñìåðòü. È òîëüêî êîãäà â çàñàäó ïîïàë êàðàâàí, â êîòîðîì ïóòåøåñòâîâàëî ñåìåéñòâî ëîðäà Ìààðñêèíà, áûëè íàêîíåö ïðåäïðèíÿòû ðåøèòåëüíûå óñèëèÿ ñ öåëüþ ïîëîæèòü êîíåö èõ çëîäåÿíèÿì. Ëîðä Ìààðñêèí ëè÷íî âðó÷èë ýòî îðóæèå êàïèòàíó ñòðàæè, îòâå÷àâøåìó çà ïîèìêó Äæîðãà, ÷òîáû áûòü óâåðåííûì â òîì, ÷òî áàíäèò íå èçáåæèò ñïðàâåäëèâîãî ñóäà.

ÏÀÐÀÌÅÒÐÛ:

Ïðè ýêèïèðîâêå:
  Ñèëà:  +1 áîíóñ
  Òåëîñëîæåíèå:  +2 áîíóñ
  Ëîâêîñòü:  -2 øòðàô
  Ðåãåíåðàöèÿ:  1 ïóíêò çäîðîâüÿ êàæäûå 3 ñåêóíäû

Áîåâûå âîçìîæíîñòè:
  5% øàíñ íàíåñòè ñìåðòåëüíûé óäàð

THAC0:  +4 áîíóñ
Óðîí:  2D6 +4
Òèï óðîíà:  ðóáÿùèé
Âåñ:  20
Ôàêòîð ñêîðîñòè:  6
Îðóæåéíûé íàâûê:  Òîïîð
Òèï:  2-ðó÷íîå
Òðåáîâàíèÿ:  Ñèëà 18
~
@511 =~Ãåéðòàí Àã'Ãõàäðàéñ áûë ïîñëåäîâàòåëåì Òåìïóñà, îòâàæíî ñðàæàâøèìñÿ íà ñëóæáå ñâîåìó áîãó è âî ëüäàõ Ñåâåðà, è â ïåñêàõ Þãà. Âî âðåìÿ îäíîé èç ýòèõ êàìïàíèé ãðóïïà ìàãîâ îáâèíèëà åãî â óæàñíîì ïðåñòóïëåíèè, è ïîñëå ïîñïåøíîãî ñóäà îí áûë ïðèçíàí âèíîâíûì è ïðèãîâîðåí ê çàòî÷åíèþ âî âíåâðåìåííîé ñôåðå â íåäðàõ çåìëè. Ñïóñòÿ íåñêîëüêî ìåñÿöåâ âûÿñíèëîñü, ÷òî Ãåéðòàí íåâèíîâåí, à îòâåòñòâåííîñòü çà âìåíÿâøååñÿ åìó â âèíó äîëæåí íåñòè íåêèé íåêðîìàíò. Â ïîðûâå ÷èñòîñåðäå÷íîãî ðàñêàÿíèÿ Õåíñòðàä, ìàã-îòðåêàþùèéñÿ, ïðèâîäèâøèé ïðèãîâîð â èñïîëíåíèå, íå òîëüêî îñâîáîäèë Ãåéðòàíà, íî è ñîçäàë äëÿ íåãî ýòîò ïàíöèðü, êîòîðûé äîëæåí áûë ñïàñòè ñâîåãî âëàäåëüöà îò ïîâòîðåíèÿ ïîäîáíîé ñòðàøíîé ó÷àñòè â áóäóùåì. Êðîìå çàùèòû îò ñîáñòâåííîé øêîëû ìàãèè Õåíñòðàä íàäåëèë äîñïåõè è çàùèòîé îò ìàãèè Ñìåðòè, ÷òîáû ãàðàíòèðîâàòü, ÷òî ïðè âñòðå÷å Ãåéðòàíà ñ íåêðîìàíòîì, áûâøèì ïðè÷èíîé åãî íåñ÷àñòèé, îí íå ïàäåò æåðòâîé ñìåðòîíîñíîé ìàãèè ïîñëåäíåãî. ×òî ïðîèçîøëî äàëüøå ñ Ãåéðòàíîì èëè íåêðîìàíòîì - íåèçâåñòíî, à Õåíñòðàä âñêîðå ïîñëå ýòîãî áûë óáèò ñîáñòâåííûìè êîìïàíüîíàìè, êîòîðûå áîÿëèñü, ÷òî îí âíîâü ñîçäàñò íå÷òî òàêîå, ÷òî îêîí÷àòåëüíî ïîäîðâåò èõ âëàñòü.

ÏÀÐÀÌÅÒÐÛ:

Ïðè ýêèïèðîâêå:
  Èììóíèòåò ê ìàãèè Ñìåðòè
  Èììóíèòåò ê ìàãèè øêîëû Îãðàæäåíèÿ

Êëàññ çàùèòû:  -4
Âåñ:  50
Òðåáîâàíèÿ:  Ñèëà 18
~
@513 =~Ñâîåé çàìå÷àòåëüíîé ñïîñîáíîñòüþ ïðåïÿòñòâîâàòü âñåìó, ÷òî ìîæåò òåì èëè èíûì ñïîñîáîì ïîïûòàòüñÿ çàìåäëèòü åãî âëàäåëüöà, ýòîò ìå÷ äåéñòâèòåëüíî çàñëóæèë ñâîå èìÿ. Îäíàêî, âîçìîæíî, ëó÷øåå â íåì òî, ÷òî îí íå òîëüêî íå ìåøàåò óëó÷øåíèþ ïîäâèæíîñòè, íî äàæå ìîæåò ïîìî÷ü â äîñòèæåíèè ýòîé öåëè.

ÏÀÐÀÌÅÒÐÛ:

Ñïåöèàëüíûå âîçìîæíîñòè:
  Óëó÷øåííîå Óñêîðåíèå (2 ðàçà â äåíü íà 90 ñåêóíä)

Ïðè ýêèïèðîâêå:
  Èììóíèòåò ê îòêà÷èâàíèþ óðîâíåé è áîëüøèíñòâó ñïîñîáîâ çàìåäëåíèÿ

THAC0:  +5 áîíóñ
Óðîí:  2D4 +5
Òèï óðîíà:  ðóáÿùèé
Âåñ:  3
Ôàêòîð ñêîðîñòè:  0
Îðóæåéíûé íàâûê:  Äëèííûé ìå÷
Òèï:  1-ðó÷íîå
Òðåáîâàíèÿ:  Ñèëà 9
~
