  @1 =~This step may take a few moments...~
  @2 =~This component will do nothing for your game.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Sylvan Mystic kit                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@100 =~Sylvan Mystic Kit, by Polar Bear~
@101 =~сильванский мистик~
@102 =~Сильванский Мистик~
@103 =~СИЛЬВАНСКИЙ МИСТИК:

Сильванские мистики - это древняя организация эльфийских и полуэльфийских следопытов, главной целью которой была охота на злых магов и пожирателей разума. Отличительной чертой мистиков всегда было то, что их мозг постоянно контролирует тело.

Преимущества:
- Рассеивание Магии
- Истинный Вид
- Хаотические Команды на 9-м уровне
- Железная Кожа на 9-м уровне
- Аура Пылающей Смерти на 21-м уровне
- Призвать Дэва на 23-м уровне
- Бонус +1 к классу защиты
- Бонус +1 к урону и THAC0
- Бонус +1 к скорости оружия каждые 5 уровней

Недостатки:
- Штрафы -5 к силе и -4 к телосложению
- Не может зачаровывать животных
- Может использовать только луки и клинковое оружие 
- Не может носить броню тяжелее кольчуги 
- Может быть только эльфом или полуэльфом
- Может быть только законопослушным или нейтрально добрым~
@104 = ~Аура Пылающей Смерти~
@105 = ~Призвать Дэва~
@106 = ~Дэва~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Blade Master kit                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@200 =~Blade Master Kit, by Drizzt1180~
@201 =~мастер клинка~
@202 =~Мастер Клинка~
@203 =~МАСТЕР КЛИНКА:

Мастер клинка владеет только клинковым оружием, но его навыки в обращении с ним лучше, чем у обычного воина. У него много специальных способностей, помогающих в бою, но чтобы не стеснять движения во время схватки, он носит только легкую броню. Мастер клинка может использовать только одну врожденную способность одновременно.

Преимущества:
- Бонус +2 к ловкости
- Бонус +10% к сопротивлению колющему и режущему урону
- Способность Точный Удар на уровнях 4, 7 и 22 (дает +3 THAC0 в течение трех раундов, наносит 1d10 повреждений цели, и имеет 25% шанс ошеломить ее)
- Способность Парирование на уровнях 7, 10 и 22 (дает иммунитет к физическим атакам в течение двух раундов)
- Способность Контратака на уровнях 10, 13 и 22 (дает иммунитет к физическим атакам на один раунд и наносит 2d10 повреждений нападающему)
- Способность Разоружение на уровнях 13, 16 и 22 (дает 50% шанс, что противник потеряет оружие)
- Способность Финт на уровнях 16, 19 и 22 (дает Невидимость и Необнаружение на один раунд)
- Способность Быстрый Удар на уровнях 19 и 22 (скорость оружия уменьшается на 2, появляется дополнительная атака, +5 бонус к THAC0, но КЗ ухудшается на 2 в течение двух раундов)
- Получает дополнительные пол атаки на уровнях 11, 15 и 19

Недостатки:
- Штраф -2 к силе
- Носит доспехи не тяжелее клепаной кожи
- Не может стать мастером в любом двуручном и неклинковом оружии~

@210 =~Дополнительная атака Мастера клинка~
@211 =~Контратака~
@212 =~Разоружение~
@213 =~Финт~
@214 =~Точный Удар~
@215 =~Парирование~
@216 =~Сопротивление Урону~
@217 =~Быстрый Удар~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Death Knight kit                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@300 =~Death Knight Kit, by Drizzt1180~
@301 =~рыцарь смерти~
@302 =~Рыцарь Смерти~
@303 =~РЫЦАРЬ СМЕРТИ:

Когда падший паладин умирает, существует вероятность, что вместо него может возродиться Рыцарь Смерти, хотя случается это очень редко. Когда это происходит, то Рыцарь Смерти становится истинным злом со многими злыми способностями. Если обычный паладин является наполовину бойцом, наполовину священником, то Рыцарь Смерти становится наполовину воином наполовину некромантом. Он получает способности некроманта как врожденные вместо обычных заклинаний священника.

Преимущества:
- Получает Малое Истощение Ларлоха на уровнях 9 и 14
- Получает Касание Упыря на уровнях 11 и 16
- Получает Касание Вампира на уровнях 13, 16 и 17
- Получает Оживить Мертвеца на уровне 19
- Получает способность Вредное Прикосновение на уровне 1 (наносит 2D10 +1 пункт урона на уровень до максимума 2d10 +20 при успешной атаке)
- Получает способность Эбонитовая Рука на уровне 10 (дает +1 бонус к THAC0 и дополнительно +1 за каждые 3 уровня рыцаря до максимума +7; способность длится 3 раунда плюс 1раунд/уровень до максимума - 24 раундов)
- Получает способность Поцелуй Мучений на уровне 15 (при успешном поражении наносит 4d6 очков урона и ошеломляет жертву на 4 раунда; успешный спасбросок уменьшает время ошеломления до 2 раундов)
- Получает способность Погибель Сердца на уровне 19 (при ее использовании цель умирает, если не сделает спасбросок против смерти; успешный спасбросок спасает от смерти но ошеломляет на 3 раунда и уменьшает ловкость на 2 на 10 раундов; также жертва должна сделать еще один спасбросок от смерти со штрафом -1 или потеряет 25% здоровья и еще один спабросок против смерти со штрафом -2 или получит 18 очков урона. 

Недостатки:
- Нет способностей паладина
- Может только специализироваться в оружии
- Должен иметь злой характер~

@310 =~Эбонитовая Рука~
@311 =~Эбонитовая Рука
Уровень:  1
Дистанция:  0
Длительность:  3 раунда +1 раунд/уровень
Время чтения:  4
Зона действия:  Заклинатель
Спасбросок:  Нет

Это заклинание обволакивает руки заклинателя черной плотной дымкой. Она добавляет ему +1 бонус к THAC0 и еще +1 за каждые 3 уровня до максимума +7 на уровне 19, а после 20 уровня заклинание длится 24 раунда. Эбонитовая Рука отлично работает с заклинаниями типа Касания Вампира и Шоковой Хватки, значительно увеличивая шансы заклинателя коснуться жертвы.~
@312 =~Нечестивое Прикосновение~
@313 =~Погибель Сердца~
@314 =~Погибель Сердца
Уровень:  4
Школа:  Некромантия
Дистанция:  10 футов
Длительность:  Особая
Время чтения:  7
Зона действия:  1 существо
Спасбросок:  Неподействует

Это заклинание убьет жертву, если она не сделает спасбросок против смерти; успешный спасбросок спасает от смерти но ошеломляет на 3 раунда и уменьшает ловкость на 2 на 10 раундов. Также жертва должна сделать еще один спасбросок от смерти со штрафом -1 или потеряет 25% здоровья и еще один спабросок против смерти со штрафом -2 или получит 18 очков урона.~
@315 = ~Поцелуй Мучений~
@316 = ~Поцелуй Мучений
Уровень:  4
Школа:  Некромантия
Дистанция:  Касание
Длительность:  3 раунда
Время чтения:  7
Зона действия:  1 существо
Спасбросок:  Неподействует

При успешном поражении заклинание наносит 4d6 очков урона и ошеломляет жертву на 4 раунда. Успешный спасбросок уменьшает время ошеломления до 2 раундов.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Wushi Ninja kit                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@400 =~Wushi Ninja Kit, by Drizzt1180~
@401 =~вуши ниндзя~
@402 =~Вуши Ниндзя~
@403 =~ВУШИ НИНДЗЯ:

Клан Вуши отличается от других кланов ниндзя тем, что его адепты могут пользоваться магией. Они могут специализироваться в любом воровском оружии, а в бою превосходят обычных воров. Основателем клана был Нагура Фиро.

Преимущества:
- Получает Магический Снаряд как врожденную способность на уровнях 3, 9, и 18
- Получает способность Лечить Легкие Раны на уровнях 4, 10, и 19
- Получает способность Шокирующий Захват на уровнях 5, 11, и 20
- Получает способность Ожог Аганназара на уровнях 6 и 12
- Получает способность Зеркальное Отображение на уровнях 7 и 13
- Получает способность Размытие на 14 уровне
- Получает способность Малое Заклинание Отклонения на уровне 15
- Получает способность Теневая Дверь на уровне 16
- Получает способность Пролом на уровне 17
- На ранних уровнях THAC0 более низкий, чем у обычного вора, но выравнивается на более поздних уровнях. 
- Специализируется во всем воровском оружии, включая катаны
- Бонус +1 к силе 
- Бонус +1 к интеллекту

Недостатки:
- Штраф -2 к харизме
- Может только носить обычную и клепаную кожу 
- Может быть только человеком
- Только 20 очков воровских способностей на уровень~

@410 =~THAC0 восстановлен~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Creslyn's BG2 Item Pack                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@500 =~Creslyn's BG2 Item Pack~

@501 =~Этот маленький камень вращается над головой своего хозяина. Просто положите его в слот шлема, чтобы он поднялся над головой и стал летать по орбите. В зависимости от цвета такие камни обладают различными способностями.~
@502 =~Дымчатый Камень Юун~
@503 =~Легенда гласит, что в этот камень Юун заточена душа мага из Зентарима. Правда это или нет - сказать трудно, но его использование дает владельцу возможность запомнить одно дополнительное заклинание первого уровня магии.

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить одно дополнительное заклинание 1-го уровня

Вес:  2
Могут использовать:
  Maг~
@504 =~Опора Джазама +2~
@505 =~Известный своим академическим образом жизни Джазам Регхенна очень не любил покидать стены своей библиотеки. Несмотря на это, он был вынужден часто путешествовать по лесам и полям Амна в поисках утраченных знаний, стремясь пополнить ими свое и без того уже обширное собрание. Этот посох не раз помогал ему безопасно вернуться домой, вводя грабителей в заблуждение силой иллюзии и способностью затуманить взгляд.

ПАРАМЕТРЫ:

Специальные возможности:
 Зеркальный Образ (2 раза в день)
 Слепота (2 раза в день)

THACO:  +2 бонус
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Посох
Тип:  2-ручное
Требования:  Сила 5, Интеллект 9
Могут использовать:
  Maг~
@506 =~Посох Горгоны +5~
@507 =~Широко известный в узких магических кругах Хальвар Сагрессим, маг-преобразователь, провел большую часть своей жизни за изучением горгон. В конечном счете он собрал достаточно знаний о них для создания своего величайшего творения - Посоха Горгоны.

ПАРАМЕТРЫ:

Специальные возможности:
  Плоть в Камень (2 раза в день)
  Кислотная Стрела Мелфа (5 раз в день)

При экипировке:
  Класс защиты:  +3 бонус
  Спасброски:  +3 бонус
  Защита от окаменения
  Иммунитет к кислоте
  Невидимость

Боевые возможности:
  При попадании снимает с цели все магические эффекты

THAC0:  +5 бонус
Урон:  1D6+5, +1D4 урона кислотой
Тип урона:  дробящий
Вес:  4
Фактор скорости:  1
Оружейный навык:  Посох
Тип:  2-ручное
Требования:  Интеллект 17, Телосложение 15
Могут использовать:
  Маг (одиночного класса)~

@508 =~Погибель Джорга +4~
@509 =~В землях, окружающих Десять Городов, Джорг заслужил печальную известность главаря разбойников. В течение почти четырех лет он и его пестрая банда, состоявшая из орков, хобгоблинов и огров, бесчинствовали на торговых путях, всюду неся с собой огонь и смерть. И только когда в засаду попал караван, в котором путешествовало семейство лорда Маарскина, были наконец предприняты решительные усилия с целью положить конец их злодеяниям. Лорд Маарскин лично вручил это оружие капитану стражи, отвечавшему за поимку Джорга, чтобы быть уверенным в том, что бандит не избежит справедливого суда.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +1 бонус
  Телосложение:  +2 бонус
  Ловкость:  -2 штраф
  Регенерация:  1 пункт здоровья каждые 3 секунды

Боевые возможности:
  5% шанс нанести смертельный удар

THAC0:  +4 бонус
Урон:  2D6 +4
Тип урона:  рубящий
Вес:  20
Фактор скорости:  6
Оружейный навык:  Топор
Тип:  2-ручное
Требования:  Сила 18
Не могут использовать:
  Друид
  Клерик
  Маг
  Вор~
@510 =~Панцирь Гейртана +5~
@511 =~Гейртан Аг'Гхадрайс был последователем Темпуса, отважно сражавшимся на службе своему богу и во льдах Севера, и в песках Юга. Во время одной из этих кампаний группа магов обвинила его в ужасном преступлении, и после поспешного суда он был признан виновным и приговорен к заточению во вневременной сфере в недрах земли. Спустя несколько месяцев выяснилось, что Гейртан невиновен, а ответственность за вменявшееся ему в вину должен нести некий некромант. В порыве чистосердечного раскаяния Хенстрад, маг-отрекающийся, приводивший приговор в исполнение, не только освободил Гейртана, но и создал для него этот панцирь, который должен был спасти своего владельца от повторения подобной страшной участи в будущем. Кроме защиты от собственной школы магии Хенстрад наделил доспехи и защитой от магии Смерти, чтобы гарантировать, что при встрече Гейртана с некромантом, бывшим причиной его несчастий, он не падет жертвой смертоносной магии последнего. Что произошло дальше с Гейртаном или некромантом - неизвестно, а Хенстрад вскоре после этого был убит собственными компаньонами, которые боялись, что он вновь создаст нечто такое, что окончательно подорвет их власть.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к магии Смерти
  Иммунитет к магии школы Ограждения

Класс защиты:  -4
Вес:  50
Требования:  Сила 18
Не могут использовать:
  Бард
  Друид
  Маг
  Вор~
@512 =~Зов Свободы +5~
@513 =~Своей замечательной способностью препятствовать всему, что может тем или иным способом попытаться замедлить его владельца, этот меч действительно заслужил свое имя. Однако, возможно, лучшее в нем то, что он не только не мешает улучшению подвижности, но даже может помочь в достижении этой цели.

ПАРАМЕТРЫ:

Специальные возможности:
  Улучшенное Ускорение (2 раза в день на 90 секунд)

При экипировке:
  Иммунитет к откачиванию уровней и большинству способов замедления

THAC0:  +5 бонус
Урон:  2D4 +5
Тип урона:  рубящий
Вес:  3
Фактор скорости:  0
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 9
Не могут использовать:
  Друид
  Клерик
  Маг~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Archer of Sylvanus kit                           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@600 =~Archer of Sylvanus, by Drizzt1180~
@601 =~лучник сильвануса~
@602 =~Лучник Сильвануса~
@603 =~ЛУЧНИК СИЛЬВАНУСА:

Эти друиды от других отличаются тем, что в качестве оружия используют луки и дубины. Их боевые навыки в стрельбе позволяют наносить врагам сильные повреждения. Но в ближнем бою лучники довольно слабы, поэтому в качестве прикрытия они могут вызывать дух животного себе в помощь. Только полуэльфы могут быть лучниками Сильвануса.

Преимущества:
- Получает +1 THAC0 каждые 3 уровня вплоть до 21 уровня
- Вызывает Дух Животного 2 раза в день
- Получает способность Выстрел на уровнях 4, 9, 14 и 19
- Получает способность Скрытность 2 раза в день плюс 1 раз в день на каждые 5 уровней (скрытность - это комбинация невидимости и необнаружения на 10 раундов)
- Бонус +15% к сопротивлению всем видам физического урона
- Может стать мастером в луках и арбалетах

Неудобства:
- Может носить доспехи не тяжелее клепаной кожи
- Только с дубиной может получить опыт владения оружием
- Владеет только дубиной, луком и арбалетом~

@610 =~Скрытность~
@611 =~Сопротивление Лучника Сильвануса~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Arcane Fist kit                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@700 =~Arcane Fist, by Drizzt1180~
@701 =~тайный кулак~
@702 =~Тайный Кулак~
@703 =~ТАЙНЫЙ КУЛАК:

Тайный Кулак - древняя организация на Фаэруне, о которой мало что известно. Они отлично владеют искусством рукопашного боя и тайными навыками и способностями. С раннего возраста их начинают обучать использовать в бою магические способности. Тайный кулак в основном действует в одиночку и объединяется только во времена большой опасности для всей организации. Существуют три группы в Тайном Кулаке: Орден Света, Братство Бакура и Смертельный Закон.

Преимущества:
- Урон от атак кулаками с ростом по уровню:
  * 1-3:  1D5
  * 4-6:  1D6
  * 7-9:  1D7 (считается +1 оружим)
  * 10-12:  1D9 (считается +2 оружим)
  * 13-15:  1D10 
  * 16:  1D12 (считается +3 оружим)
- Класс защиты улучшается на 1 каждые 3 уровня до 21 уровня
- Бонус +1 к спасброскам против заклинаний
- Получает 1 дополнительный пункт здоровья каждый уровень
- Улучшение THAC0 с ростом по уровню:
  * 1-3:  20
  * 4-7:  18
  * 8-11:  16
  * 12-15:  14
  * 16-19:  12
  * 20:  8
- Увеличеная скорость движения: +2 на 1-м уровне, увеличивается на 1 каждые 7 уровней
- Две атаки в раунд на 12-м уровне и три атаки в раунд на уровне 20
- Получает Ошеломляющий удар на 5-м уровне и далее по одному дополнительно каждые 5 уровней
- Иммунитет к болезням, замедлению и ускорению на 10-м уровне
- Иммунитет к очарованию на 15-м уровне
- Иммунитет к ядам на 18-м уровне
- Получает Дрожащую ладонь на 21-м уровне

Недостатки:
- Не может носить доспехи кроме роб или мантий
- Не владеет щитом
- Не использует оружие
- Владеет только заклинаниями не выше 6 уровня
- Должен быть человеком
- Должен быть законопослушным~

@710 =~Кулак для кита Тайный Кулак~
@712 =~Дополнительная атака~
@713 =~Отключение кнопки воровских способностей~
@714 =~Улучшение спасброска против заклинаний~
@715 =~Улучшение THAC0~
@716 =~Кулак улучшен~
@717 =~Удаление Песни Барда~
