IF
  Kit(Player%index%,CDArFist)
  !HasItem("CDAFist1",Player%index%)
  LevelLT(Player%index%,4)
THEN
  RESPONSE #100
    ActionOverride(Player%index%,ApplySpellRES("CDAFFIS1",Player%index%)
END

IF
  Kit(Player%index%,CDArFist)
  !HasItem("CDAFist2",Player%index%)
  LevelGT(Player%index%,3)
  LevelLT(Player%index%,7)
THEN
  RESPONSE #100
    ActionOverride(Player%index%,ApplySpellRES("CDAFFIS2",Player%index%)
END

IF
  Kit(Player%index%,CDArFist)
  !HasItem("CDAFist3",Player%index%)
  LevelGT(Player%index%,6)
  LevelLT(Player%index%,10)
THEN
  RESPONSE #100
    ActionOverride(Player%index%,ApplySpellRES("CDAFFIS3",Player%index%))
END

IF
  Kit(Player%index%,CDArFist)
  !HasItem("CDAFist4",Player%index%)
  LevelGT(Player%index%,9)
  LevelLT(Player%index%,13)
THEN
  RESPONSE #100
    ActionOverride(Player%index%,ApplySpellRES("CDAFFIS4",Player%index%)
END

IF
  Kit(Player%index%,CDArFist)
  !HasItem("CDAFist5",Player%index%)
  LevelGT(Player%index%,12)
  LevelLT(Player%index%,16)
THEN
  RESPONSE #100
    ActionOverride(Player%index%,ApplySpellRES("CDAFFIS5",Player%index%)
END

IF
  Kit(Player%index%,CDArFist)
  !HasItem("CDAFist6",Player%index%)
  LevelGT(Player%index%,15)
THEN
  RESPONSE #100
    ActionOverride(Player%index%,ApplySpellRES("CDAFFIS6",Player%index%)
END