@1=~Cette etape peut prendre quelques instants...~
@2=~Ce composant ne changera rien a votre jeu.~
@3=~Il est necessaire d'utiliser Modmerge avant d'installer des mods pour ce jeu. Consultez le readme pour plus d'informations et pour trouver un lien pour telecharger Modmerge.~
@100=~Kit de Mystique Sylvain, par Polar Bear~
@200=~Kit de Maitre-Lame, par Drizzt1180~
@300=~Kit du Chevalier de la Mort, par Drizzt1180~
@400=~Kit du Ninja Wushi, par Drizzt1180~
@500=~Pack d'Objets pour Baldur's Gate 2, par Creslyn~
@600=~Archer de Sylvanus, par Drizzt1180~
@700=~Poing des Arcanes, par Drizzt1180~
