  @1 =~This step may take a few moments...~
  @2 =~This component will do nothing for your game.~
  @3 = ~DLC Merger is required before mods can be installed on this game. Check the readme for more information and a link to download DLC Merger.~

@100 =~Sylvan Mystic Kit, by Polar Bear~
@200 =~Blade Master Kit, by Drizzt1180~
@300 =~Death Knight Kit, by Drizzt1180~
@400 =~Wushi Ninja Kit, by Drizzt1180~
@500 =~Creslyn's BG2 Item Pack~
@600 =~Archer of Sylvanus, by Drizzt1180~
@700 =~Arcane Fist, by Drizzt1180~  
  