/////                                                  \\\\\
///// EE descriptions                                  \\\\\
/////                                                  \\\\\

// since EE generates usabilities automatically, we have to cut them from the descript
// otherwise these are identical to the descriptions in setup.tra

@503 =~Una leggenda racconta che questo particolare tipo di pietra ioun viene forgiata con l'anima imprigionata di un mago Zhentarim. Questa pietra ioun color rosa antico garantirà a chi la porta la capacità di memorizzare un incantesimo addizionale di primo livello.

STATISTICHE:

Abilità durante l'uso:
- Il portatore può memorizzare un incantesimo addizionale di 1° livello

Peso: 2
~
@505 =~Noto per il suo stile di vita accademico, Juzam Reghanna fu sempre restio all'idea di allontanarsi dalla sua biblioteca. Ciò nonostante, fece numerosi viaggi nella campagna dell'Amn allo scopo di cercare conoscenze perdute o dimenticate da aggiungere alla sua vasta collezione di sapere. Questo bastone lo aiutò a ritornare sano e salvo, confondendo più di una volta potenziali rapinatori con i suoi poteri d'illusione e con la capacità di annebbiare la vista.

STATISTICHE:

Abilità attivabili:
- Lancia Immagini Illusorie due volte al giorno
- Lancia Accecare due volte al giorno

THAC0: +2
Danno: 1d6+2 (contundente)
Fattore-velocità: 3
Tipo di Competenza: Bastone Rinforzato
Tipo: A due mani

Richiede:
Forza 5
Intelligenza 9

Peso: 3
~
@507 =~Khalvar Sagresshim era un famoso alteratore che trascorse la maggior parte della sua vita studiando le gorgoni. Alla fine, raccolse abbastanza conoscenze da forgiare quella che è stata senza dubbio la sua migliore creazione, il Bastone della Gorgone.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +3
- Tiri-salvezza: +3
- Protezione dalla Pietrificazione
- Immunità ai danni da acido
- Invisibilità

Abilità attivabili:
- Lancia Carne in Pietra due volte al giorno
- Lancia Freccia Acida di Melf cinque volte al giorno

Abilità in combattimento:
- Dissolvi magie ad ogni colpo messo a segno

THAC0: +5
Danno: 1d6+5, +1d4 punti di danno da acido
Tipo di Danno: Contundente
Fattore-velocità: 1
Tipo di Competenza: Bastone Rinforzato
Tipo: A due mani

Richiede:
Intelligenza 17
Costituzione 15

Peso: 4
~
@509 =~Joorg è stato un capo bandito nelle terre che circondano le Dieci Città. Per quasi quattro anni, lui e la sua disparata banda di orchi, hobgoblin e ogre si appostarono sulle rotte commerciali, seminando fuoco e terrore tra ovunque passassero. Tutto questo durò fino a quando non assalirono la carovana dove viaggiava la famiglia di Lord Maarsken: venne fatto uno sforzo congiunto per dar loro la caccia e porre fine alle loro scorrerie. Lord Maarsken donò quest'arma al capitano responsabile dell'inseguimento per assicurarsi che il bandito fosse consegnato alla giustizia.

STATISTICHE:

Abilità:
- Forza: +1
- Costituzione: +2
- Destrezza: -2
- Rigenera 2 Punti Ferita per round

Abilità di combattimento:
- 5% di possibilità di colpo vorpal

THAC0: +4
Danno: 2d6+4 (tagliente)
Fattore-velocità: 6
Tipo di Competenza: Ascia
Tipo: A due mani

Richiede:
Forza 18

Peso: 20
~
@511 =~Geirthan Agghadrais fu un seguace di Tempus proveniente dalla zona circostante le Dieci Città. Combatté numerose campagne in onore del suo dio, sia nel nord sia nelle terre del sud. Durante uno di questi scontri, venne accusato di un empio crimine da un gruppo di scongiuratori e, dopo un processo fin troppo breve, fu condannato ad essere imprigionato nelle viscere più profonde della terra. Alcuni mesi dopo, si scoprì che non aveva commesso alcun male e che, al contrario, era stato un necromante senza nome a compiere i misfatti per i quali Geirthan era stato imprigionato. Tormentato dai rimorsi, lo scongiuratore che lo aveva scagliato nelle profondità, Henstraadt, lo liberò e creò per lui quest'armatura che lo avrebbe protetto se un simile fatto si fosse mai ripresentato. Oltre a permearla con l'immunità alle magie in cui era specializzato, si fece ricambiare alcuni favori per assicurarsi che, se Geirthan si fosse mai imbattuto nel necromante che era stato la causa del suo dolore, non sarebbe caduto vittima degli incantesimi della morte. Ciò che accadde a Geirthan o al necromante non è noto, ma Henstraadt venne assassinato dai suoi collaboratori pochi mesi dopo per avere creato un oggetto che temevano potesse portare alla loro stessa rovina.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: -4
- Immunità alla magia della morte
- Immunità a una scuola di magia: Scongiurazione

Richiede:
Forza 18

Peso: 50
~
@513 =~Con la sua capacità di proteggere chi la brandisce dall'essere immobilizzato da quasi ogni mezzo, questa lama ha davvero guadagnato il suo nome. Forse la sua caratteristica migliore è che non impedisce ad un individuo di aumentare la sua mobilità: al contrario, lo aiuta addirittura a tale scopo.

STATISTICHE:

Abilità durante l'uso:
- Immunità alla maggior parte degli effetti che alterano la mobilità
- Protezione dal Piano Negativo

Abilità attivabili:
- Lancia Velocità Potenziata due volte al giorno

THAC0: +5
Danni: 2d4+5 (tagliente)
Fattore-velocità: 0
Tipo di Competenza: Spada Lunga
Tipo: A una mano

Richiede:
Forza 9

Peso: 3
~
