  @1 =~Questa fase potrebbe richiedere qualche momento...~
  @2 =~Questa componente non farà nulla nel tuo gioco.~
  @3 =~E' necessario utilizzare Modmerge prima che i mod possano essere installati su questo gioco. Controllare il readme per ulteriori informazioni e per un link per scaricare Modmerge.~
@100 =~Sottoclasse Mistico del Bosco, di Polar Bear~
@200 =~Sottoclasse Maestro Spadaccino, di Drizzt1180~
@300 =~Sottoclasse Cavaliere della Morte, di Drizzt1180~
@400 =~Sottoclasse Wushi Ninja, di Drizzt1180~
@500 =~Pacchetto Oggetti di Creslyn per BG2~
@600 =~Sottoclasse Arciere di Silvanus, di Drizzt1180~
@700 =~Sottoclasse Pugno Arcano, di Drizzt1180~
